// flow-typed signature: 0acf3ccee4112a361ed8f26e3a068426
// flow-typed version: <<STUB>>/koa-flow-declarations_v^0.1.0/flow_v0.90.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'koa-flow-declarations'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'koa-flow-declarations' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'koa-flow-declarations/KoaContext' {
  declare module.exports: any;
}

declare module 'koa-flow-declarations/KoaCookies' {
  declare module.exports: any;
}

declare module 'koa-flow-declarations/KoaRequest' {
  declare module.exports: any;
}

declare module 'koa-flow-declarations/KoaResponse' {
  declare module.exports: any;
}

// Filename aliases
declare module 'koa-flow-declarations/KoaContext.js' {
  declare module.exports: $Exports<'koa-flow-declarations/KoaContext'>;
}
declare module 'koa-flow-declarations/KoaCookies.js' {
  declare module.exports: $Exports<'koa-flow-declarations/KoaCookies'>;
}
declare module 'koa-flow-declarations/KoaRequest.js' {
  declare module.exports: $Exports<'koa-flow-declarations/KoaRequest'>;
}
declare module 'koa-flow-declarations/KoaResponse.js' {
  declare module.exports: $Exports<'koa-flow-declarations/KoaResponse'>;
}
